<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alston.samuel.photoapp.EditBitmap">

    <ImageView
        android:id="@+id/editImageView"
        android:layout_width="355dip"
        android:layout_height="250dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SeekBar
            android:id="@+id/red_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="226dp"
            android:layout_toStartOf="@+id/red_txt" />

        <SeekBar
            android:id="@+id/grn_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/red_seekbar"
            android:layout_alignTop="@+id/red_seekbar"
            android:layout_marginTop="29dp"
            android:layout_toStartOf="@+id/grn_txt"
            android:paddingTop="5dip"/>

        <SeekBar
            android:id="@+id/blu_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/grn_seekbar"
            android:layout_below="@+id/grn_seekbar"
            android:layout_marginTop="11dp"
            android:layout_toStartOf="@+id/blu_txt"
            android:paddingTop="5dip"/>

        <SeekBar
            android:id="@+id/brt_seekbar"
            android:paddingTop="5dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/blu_seekbar"
            android:layout_below="@+id/blu_seekbar"
            android:layout_marginTop="17dp"
            android:layout_toStartOf="@+id/brt_txt" />

        <TextView
            android:id="@+id/red_txt"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/red_seekbar"
            android:text="RED" />

        <TextView
            android:id="@+id/grn_txt"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/grn_seekbar"
            android:layout_alignParentEnd="true"
            android:text="GRN" />

        <TextView
            android:id="@+id/blu_txt"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/grn_txt"
            android:layout_alignTop="@+id/blu_seekbar"
            android:text="BLU" />

        <TextView
            android:id="@+id/brt_txt"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/blu_txt"
            android:layout_alignTop="@+id/brt_seekbar"
            android:text="BRT" />


        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/button_reflection"
            android:layout_marginEnd="20dp"
            android:text="SAVE" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/brt_seekbar"
            android:layout_alignTop="@+id/button_reflection"
            android:layout_marginStart="0dp"
            android:text="RESET"
            android:paddingTop="5dip"/>

        <Button
            android:id="@+id/button_reflection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/brt_txt"
            android:layout_centerHorizontal="true"
            android:text="Add reflection" />
    </RelativeLayout>

</RelativeLayout>
