<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="3">

    <TableRow>
        <Switch
            android:id="@+id/switch_post_or_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:showText="true"
            android:splitTrack="false"
            android:layout_gravity="right"
            android:layout_column="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textOff="@string/switch_prefix"
            android:textOn="@string/switch_postfix" />
    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/final_display_screen"
            android:gravity="right"
            android:layout_weight="1"
            android:minHeight="30dp"
            android:textSize="25sp"
            android:textAlignment="gravity"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/buffer_screen"
            android:text="@string/display_screen"
            android:gravity="right"
            android:layout_weight="1"
            android:minHeight="30dp"
            android:textSize="25sp"
            android:textAlignment="gravity"/>
    </TableRow>
    <TableRow>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="15dp"/>
    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/button_1"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="buttonNumericOnClick"
            android:text="@string/button_1" />

        <Button
            android:id="@+id/button_2"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="buttonNumericOnClick"
            android:text="@string/button_2" />

        <Button
            android:id="@+id/button_3"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="buttonNumericOnClick"
            android:text="@string/button_3" />

        <Button
            android:id="@+id/button_plus"
            android:onClick="buttonOpOnClick"
            android:text="@string/button_plus" />
    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/button_4"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="buttonNumericOnClick"
            android:text="@string/button_4" />

        <Button
            android:id="@+id/button_5"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="buttonNumericOnClick"
            android:text="@string/button_5" />

        <Button
            android:id="@+id/button_6"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="buttonNumericOnClick"
            android:text="@string/button_6" />

        <Button
            android:id="@+id/button_minus"
            android:onClick="buttonOpOnClick"
            android:text="@string/button_minus" />
    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/button_7"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="buttonNumericOnClick"
            android:text="@string/button_7" />

        <Button
            android:id="@+id/button_8"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="buttonNumericOnClick"
            android:text="@string/button_8" />

        <Button
            android:id="@+id/button_9"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="buttonNumericOnClick"
            android:text="@string/button_9" />

        <Button
            android:id="@+id/button_multiply"
            android:onClick="buttonOpOnClick"
            android:text="@string/button_multiply" />
    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/button_period"
            android:onClick="buttonOpOnClick"
            android:text="@string/button_period" />

        <Button
            android:id="@+id/button_0"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="buttonNumericOnClick"
            android:text="@string/button_0" />

        <Button
            android:id="@+id/button_equals"
            android:onClick="buttonOpOnClick"
            android:text="@string/button_equals" />

        <Button
            android:id="@+id/button_divide"
            android:onClick="buttonOpOnClick"
            android:text="@string/button_divide" />

    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/button2"
            android:layout_height="wrap_content"
            android:text="@string/button_clear"
            android:layout_weight=".5"/>
        <Button
            android:id="@+id/button_deliminator"
            android:layout_height="wrap_content"
            android:text="@string/button_deliminator"
            android:layout_weight=".5"/>

    </TableRow>

</TableLayout>

</LinearLayout>
